<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Meetup Locator" content="">
  <meta name="Sadathe Toure" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Meetups Locator</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <!-- <h3 class="masthead-brand"><strong>Meetups Locator</strong></h3> -->
            <nav class="nav nav-masthead">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="meetup-app.html">Application</a>
              <a class="nav-link" href="contact.html" target="blank">Contact</a>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h1 class="cover-heading"><strong>Meetups Locator</strong></h1>
          <p class="lead">This app allows you to locate meetup groups in a city by entering partial/full address or zip code. It shows your location on the map first and then the meetup group as well.</p>

          <p class="lead"> <a href="meetup-app.html" class="btn btn-lg btn-secondary">Application</a>
          </p>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>Created by <a href="contact.html" target="blank">Sadathe Toure</a>.</p>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
